{
  "version": 2,
  "builds": [
    { "src": "templates/**/*", "use": "@vercel/static" },
    { "src": "S40.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/predict_form", "dest": "/templates/predict_form.html" },
    { "src": "/prediction_result", "dest": "/templates/prediction_result.html" },
    { "src": "/.*", "dest": "/S40.py" }
  ]
}

  